# ExpenseTracker

./: dasd
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  ExpenseTrackerAPI.sln  Program.cs  appsettings.json
ExpenseTrackerAPI/Controllers/: ReceiptsController.cs  UsersController.cs
ExpenseTrackerAPI/Data/: AppDbContext.cs  ReceiptDbContext.cs  UserDbContext.cs
ExpenseTrackerAPI/Helpers/: AuthSettings.cs
ExpenseTrackerAPI/Migrations/: 20240711160936_receipts.Designer.cs  20240711160936_receipts.cs  20240711162839_receipts2.Designer.cs  20240711162839_receipts2.cs  20240711182850_newMigration.Designer.cs  20240711182850_newMigration.cs  20240711185506_inital.Designer.cs  20240711185506_inital.cs  20240711205632_NewDatabase.Designer.cs  20240711205632_NewDatabase.cs  20240711220609_workingDatabase.Designer.cs  20240711220609_workingDatabase.cs  20240715182646_users.Designer.cs  20240715182646_users.cs  20240716195849_roles.Designer.cs  20240716195849_roles.cs  20240816225305_Receipt.Designer.cs  20240816225305_Receipt.cs  ReceiptDbContextModelSnapshot.cs
ExpenseTrackerAPI/Models/: LoginResponseDto.cs  ReceiptDto.cs  UserDto.cs
ExpenseTrackerAPI/Models/Domain/: Item.cs  Receipt.cs  User.cs
ExpenseTrackerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExpenseTrackerAPI/Services/: AuthService.cs  UserService.cs
ExpenseTrackerUI/: README.md  angular.json  package-lock.json  package.json
ExpenseTrackerUI/src/: index.html  main.ts
ExpenseTrackerUI/src/Services/: user.ts
(+73 files in other folders)
